{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Server=.;Database=Freelancing;Trusted_Connection=True;Encrypt=False"
    },
    "Admin": {
        "Email": "admin@admin.admin",
        "Password": "Mm@123"
    },
    "JWT": {
        "Issuer": "https://localhost:5140",
        "Audience": "http://localhost:4200",
        "Key": "RowFxI7yFv0Zg+UFQ6xZrhrURHaPWQ5k/KXBjkPNpnEwP65ZEypy7ycS3ZnOzBLBHzad"
    }
}
